;
; Any paths will be relitive to the install directory
;
[general]
debuglevel=0
defaultlogfile=error
debugecho=0

[database]
host=localhost
type=mysql
port=3306
name=laslo_dev
user=root
pass=howtoforge
charset=utf8
